'Logout': Выйти
'Authorization': Авторизация
'Registration': Регистрация
'All phrases': Все фразы
'Phrases in Russian': Фразы на русском
'Phrases': Фразы
'save': сохранить
'Phrase in Russian': фраза на русском
'Translation of the phrase into': Перевод фразы на